services:
    data-helper:
        volumes:
            -   webserver-https:/container-data/webserver-https
    webserver:
        build: ./compose-recipes/webserver-https
        container_name: ${NAMESPACE}-webserver-https
        depends_on:
            liferay:
                condition: service_healthy
        ports:
            -   "${WEBSERVER_HTTPS_PORT}:443"
        volumes:
            -   webserver-https:/etc/nginx/conf.d
volumes:
    webserver-https: